
.container {
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    gap: 15px;
    margin-top:30px;
}

.box {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding-bottom: 10px;
}

.box:hover {
    transform: translateY(-5px);
}

.box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.box h3 {
    font-size: 1.6rem;
    color: #333;
    text-align: center;
    margin: 10px 0;
}

.box p {
    color: #666;
    font-size: 1rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.btn {
    margin-top: 10px;
    display: inline;
    background-color: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
     
}

.btn:hover {
    background-color: #0056b3;
}


@media (max-width: 1024px) {
    .heading {
        font-size: 2rem; 
    }

    .box-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }
}


@media (max-width: 768px) {
    .heading {
        font-size: 1.8rem; 
    }

    .box-container {
        grid-template-columns: 1fr; 
    }

    .box {
        margin-bottom: 20px;
    }
}


@media (max-width: 480px) {
    .heading {
        font-size: 1.5rem; 
    }

    .btn {
        padding: 8px 16px; 
    }

    .box p {
        font-size: 0.9rem; 
    }
}

